<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            height: 650px;
            width:700px;
            border:2px solid black;
            margin: auto;
            
        }
        .container{
            height: 80px;
            width: 550px;
            border: 2px solid black;
            margin-left: 70px;
            margin-top: 20px;
        }
        .first{
            height:500px;
            width: 100px;
            border: 2px solid black;
            margin-left: 70px;
            margin-top: 20px;
        }
        .second{
            height: 500px;
            width:425px;
            border:2px solid black;
            margin-left: 20px;
            margin-top: 20px;
        }
        .one{
            height: 60px;
            width: 60px;
            border: 2px solid black;
            margin-left: 45px;
            margin-top: 80px;
        }
        .two{
            height: 60px;
            width: 60px;
            border: 2px solid black;
            margin-left: 45px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
    
        </div>
        <div style="display: flex;">

            <div class="first">
                
            </div>
            <div class="second">
                <div style="display: flex;">
                    <div class="one"></div>
                    <div class="one"></div>
                    <div class="one"></div>
                </div>
                <div style="display: flex;">
                    <div class="two"></div>
                    <div class="two"></div>
                    <div class="two"></div>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>